# Backswing #

This is my first small Meteor app to organize calculations for catering / restaurant

It's not meant to be forked or used by anyone, but maybe it contains some useful stuff for me later or for anyone else who stumbles upon :D